<DOCTYPE html>
<html lang="pt-br">	
	<head>
		<meta charset="UTF-8"/>
		<title>Tudo sobre Google Glass</title>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
	    <script language="javascript" src="_javascript/funcoes.js"></script>
	</head>
	<body>
		<div id="interface">
			<header class="foto-legenda" id="cabecalho">
				<hgroup>
					<h1>Google Glass</h1>
					<h2>A revolução do Google está chegando</h2>
				</hgroup>
				<img id="icone" src="_imagens/glass-oculos-preto-peq.png"/>
				<nav id="menu">
					<h1>Menu Principal</h1>
					<ul type="disc">
						<li onMouseOver="mudafoto('_imagens/home.png')" onMouseOut="mudafoto('_imagens/glass-oculos-preto-peq.png')"><a href="index.html">Home</a></li>
						<li onMouseOver="mudafoto('_imagens/especificacoes.png')" onMouseOut="mudafoto('_imagens/glass-oculos-preto-peq.png')"><a href="specs.html">Especificações</a></li>
						<li onMouseOver="mudafoto('_imagens/fotos.png')" onMouseOut="mudafoto('_imagens/glass-oculos-preto-peq.png')"><a href="fotos.html">Fotos</a></li>
						<li onMouseOver="mudafoto('_imagens/multimidia.png')" onMouseout=	"mudafoto('_imagens/glass-oculos-preto-peq.png')"><a href="multimidia.html">Multimídia</a></li>
						<li onMouseOver="mudafoto('_imagens/contato.png')" onMouseOut="mudafoto('_imagens/glass-oculos-preto-peq.png')"><a href="fale-conosco.html">Fale conosco</a></li>
					</ul>
				</nav>
			</header>
			<section id="corpo">
				<article id="noticia-principal">
					<header id="cabecalho-artigo">
						<hgroup>
							<h3><a href="index.html">Home</a></h3>
							<h1>Saiba tudo sobre o Google Glass</h1>
							<h2>por Filomeno Santos</h2>
							<h3 class="direita">Atualizado em 26/Maio/2014</h3>
						</hgroup>
					</header>
					<h2>O que é</h2>
					<p>O <span style="font-weight: 900;">Google Glass</span> é um acessório em forma de óculos que 	possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de <a href="http://www.google.com/glass/start/" target="_blank">Project Glass</a>, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar vídeoconferências. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o <em>Google Glass</em> encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo. Além disso, a companhia de buscas registrou novas patentes anti-furto e de desbloqueio de tela para o acessório.</p>
					<figure class="foto-legenda">
						<img src="_imagens/glass-quadro-homem-mulher1.jpg"/>
		    			<figcaption>
		    				<h3>Google Glass</h3>
		        			<p>Um nova maneira de ver o mundo</p>
		    			</figcaption>
					</figure>
					<h2>Data de lançamento</h2>
					<p>Não há uma data específica e oficial para o dispositivo ser lançado, ainda. Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.<p>
					<h2>Especificações Técnicas</h2>
					<table id="tabelaspec">
						<caption>Tabela Técnica do Google Glass <span>Maio/2014</span></caption>
						<tr><td class="ce">Tela</td><td class="cd">Resolução equivalente a tela de 25"</td></tr>
						<tr><td rowspan="2" class="ce">Camera</td><td class="cd">5MP para fotos</td></tr>
						<tr><td class="cd">720p para vídeos</td></tr>
						<tr><td rowspan="2" class="ce">Conectividade</td><td class="cd">Wi-Fi</td></tr>
						<tr><td class="cd">Bluetooth</td></tr>
						<tr><td class="ce">Memória Interna</td><td class="cd">12GB</td></tr> 
					</table>
					<h2>Como funciona</h2>
					<p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça</p>
					<h2>O que você pode fazer com o Google Glasses</h2>
					<p>O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.									</p>
		    		<video id="filme1" controls poster="_imagens/video-mini01.jpg">
		    			<source src="_media/how-it-feels.mp4" type="video/mp4"/>
		        		<source src="_media/how-it-feels.webm" type="video/webm"/>
		        		<source src="_media/how-it-feels.ogv" type="video/ogg"/>
		        		Oh! Oh! Oh! Não actualizes o browser não...
		    		</video>
				</article>
			</section>
			<aside id="lateral">
				<h1>Outras Notícias</h1>
				<h2>Vídeo mais recente</h2>
				<video id="filme2" controls poster="_imagens/video-mini02.jpg">
		    			<source src="_media/one-day.mp4" type="video/mp4"/>
		        		<source src="_media/one-day.webm" type="video/webm"/>
		        		<source src="_media/one-day.ogv" type="video/ogg"/>
		        		Oh! Oh! Oh! Não actualizes o browser não...
		    	</video>
				<h2>Novidades no Glass</h2>
				<p>O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda 	inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.</p>
				<p>Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.</p>
			</aside>
			<footer id="rodape">
				<p>Copyright 2014 - by Filomeno Santos <br/>
				<a href="http://facebook.com/cursosemvideo" target="_blank">Facebook</a> | 
				<a href="http://twitter.com/cursosemvideo" target="_blank">Twitter</a></p>
			</footer>
		</div>
	</body>
</html>
