<DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<title>Tudo sobre Google Glass</title>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
	    <link rel="stylesheet" type="text/css" href="_css/media.css"/>
	</head>
	<script language="javascript" src="_javascript/funcoes.js"></script>
	<body>
		<div id="interface">
			<header class="foto-legenda" id="cabecalho">
				<hgroup>
					<h1>Google Glass</h1>
					<h2>A revolução do Google está chegando</h2>
				</hgroup>
				<img id="icone" src="_imagens/multimidia.png"/>
				<nav id="menu">
					<h1>Menu Principal</h1>
					<ul type="disc">
						<li onMouseOver="mudafoto('_imagens/home.png')" onMouseOut="mudafoto('_imagens/multimidia.png')"><a href="index.html">Home</a></li>
						<li onMouseOver="mudafoto('_imagens/especificacoes.png')" onMouseOut="mudafoto('_imagens/multimidia.png')"><a href="specs.html">Especificações</a></li>
						<li onMouseOver="mudafoto('_imagens/fotos.png')" onMouseOut="mudafoto('_imagens/multimidia.png')"><a href="fotos.html">Fotos</a></li>
						<li onMouseOver="mudafoto('_imagens/multimidia.png')" onMouseout="mudafoto('_imagens/multimidia.png')"><a href="multimidia.html">Multimídia</a></li>
						<li onMouseOver="mudafoto('_imagens/contato.png')" onMouseOut="mudafoto('_imagens/multimidia.png')"><a href="fale-conosco.html">Fale conosco</a></li>
					</ul>
				</nav>
			</header>
			<section id="corpo-full">
				<article id="noticia-principal">
					<header id="cabecalho-artigo">
						<hgroup>
							<h3><a href="index.html">Home</a> > Multimídia</h3>
							<h1>Sons e Vídeos</h1>
							<h2>por Filomeno Santos</h2>
							<h3 class="direita">Atualizado em 26/Maio/2014</h3>
						</hgroup>
					</header>
					<div id="tv-radio">
						<audio id="musica" controls>
    						<source src="_media/2009-lovers-carvings-bibio.mp3" type="audio/mpeg"/>
        					<source src="_media/2009-lovers-carvings-bibio.m4a" type="audio/x-acc"/>
        					<source src="_media/2009-lovers-carvings-bibio.ogg" type="audio/ogg"/>
        					Este browser não suporta este formato de audio.
    					</audio>
    					<video id="filme" controls poster="_imagens/video-mini03.jpg">
    						<source src="_media/getting-started.mp4" type="video/mp4"/>
        					<source src="_media/getting-started.webm" type="video/webm"/>
        					<source src="_media/getting-started.ogv" type="video/ogg"/>
       						Este browser não suporta este formato video.
    					</video>
					</div>	
				</article>
			</section>
			<footer id="rodape">
				<p>Copyright 2014 - by Filomeno Santos <br/>
					<a href="http://facebook.com/cursosemvideo" target="_blank">Facebook</a> | 
					<a href="http://twitter.com/cursosemvideo" target="_blank">Twitter</a>
                </p>
			</footer>
		</div>
	</body>
</html>