<DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<title>Tudo sobre Google Glass</title>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>	
	    <link rel="stylesheet" type="text/css" href="_css/specs.css"/>
	</head>
	<script language="javascript" src="_javascript/funcoes.js"></script>
	<body>
		<div id="interface">
			<header class="foto-legenda" id="cabecalho">
				<hgroup>
					<h1>Google Glass</h1>
					<h2>A revolução do Google está chegando</h2>
				</hgroup>	
				<img id="icone" src="_imagens/especificacoes.png"/>
				<nav id="menu">
					<h1>Menu Principal</h1>
					<ul type="disc">
						<li onMouseOver="mudafoto('_imagens/home.png')" onMouseOut="mudafoto('_imagens/especificacoes.png')"><a href="index.html">Home</a></li>
						<li onMouseOver="mudafoto('_imagens/especificacoes.png')" onMouseOut="mudafoto('_imagens/especificacoes.png')"><a href="specs.html">Especificações</a></li>
						<li onMouseOver="mudafoto('_imagens/fotos.png')" onMouseOut="mudafoto('_imagens/especificacoes.png')"><a href="fotos.html">Fotos</a></li>
						<li onMouseOver="mudafoto('_imagens/multimidia.png')" onMouseout="mudafoto('_imagens/especificacoes.png')"><a href="multimidia.html">Multimídia</a></li>
						<li onMouseOver="mudafoto('_imagens/contato.png')" onMouseOut="mudafoto('_imagens/especificacoes.png')"><a href="fale-conosco.html">Fale conosco</a></li>
					</ul>
				</nav>
			</header>
			<section id="corpo-full">
				<article id="noticia-principal">
					<header id="cabecalho-artigo">
						<hgroup>
							<h3><a href="index.html">Home</a> > Especificações</h3>
							<h1>Raio-X no Google Glass</h1>
							<h2>por Filomeno Santos</h2>
							<h3 class="direita">Atualizado em 26/Maio/2014</h3>
						</hgroup>
					</header>
					<p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.</p>
					<section id="conteudo">
						<img src="_imagens/glass-esquema-marcado.jpg" usemap="#meumapa"/>
	    				<map name="meumapa">
	    					<area shape="poly" coords="182,219,267,208,269,245,185,257" href=	"google-glass.html#tela" target="janela"/>
	        				<area shape="circle" coords="158,244,12" href="google-glass.html#camera" target=	"janela"/>
					        <area shape="circle" coords="77,52,12" href="google-glass.html#gadgets" target="janela"/>
				        	<area shape="poly" coords="28,143,83,216,84,249,27,169" href="google-glass.html#sensores" target="janela"/>
	    				</map>
	   					<iframe src="google-glass.html" name="janela" id="frame-spec"></iframe>
					</section>
				</article>
			</section>
			<footer id="rodape">
				<p>Copyright 2014 - by Filomeno Santos <br/>
					<a href="http://facebook.com/cursosemvideo" target="_blank">Facebook</a> | 
					<a href="http://twitter.com/cursosemvideo" target="_blank">Twitter</a>
	        	</p>
			</footer>
		</div>
	</body>
</html>