<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Teste JavaScript</title>
<script>
	var quebrada = false;
	function mudaLampada(tipo){
		if(!quebrada){
			document.getElementById("luz").src= "_imagens/" + tipo + ".jpg";;
			if(tipo == 'lampada-quebrada'){
				quebrada = true;	
			}
		}
	}
</script>
</head>
<body>
	<h1>Acenda a lâmpada</h1>
    <img src="_imagens/lampada-apagada.jpg" id="luz" onmousemove="mudaLampada('lampada-acesa')" onMouseOut="mudaLampada('lampada-apagada')" onclick="mudaLampada('lampada-quebrada')"/>
</body>
</html>
