<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Teste JavaScript</title>
</head>

<body>
	<h1>Testando JavaScript</h1>
    <script>
		document.writeln("Olá! Hoje é dia " + Date());
    </script>
</body>
</html>
